23.01.2022 Воскресенье

23.01.2022 8:29 Разбор https://javarush.ru/groups/posts/399-skaz-o-dvukh-iteratorakh-strategii-konkurentnoy-modifikacii-v-java-
23.01.2022 8:53 Разбираюсь, как переменная modCount из AbstractList модифицируется через класс Vector 
	Было ошибкой ставить brakepoint на уровне абстрактного листа, на самом деле создаются куча подклассов с этой переменной, поэтому я выходил на Vector. 
	Надо сначала ставить brakepoint на уровне использования конкретного листа, а затем уже выйти на переменную. 
23.01.2022 9:10 Завершение сессии
26.01.2022 7:17 Покопаюсь с итераторами. Хочу, кой-чего проверить.
26.01.2022 8:31 Порылся с gitignore. Покопался с итераторами. Откомментировал часть вещей на JR.
26.01.2022 8:31 Завершение сессии
27.01.2022 8:22 На базе старого класса сделать новый
27.01.2022 8:55 Разобрана задача про итератор
27.01.2022 9:00 Окончание сессии
29.01.2022 08:17 Изучил список с пропусками
29.01.2022 09:01 Послушал про многопопточный коллекции, решил сделать свой пакет с примитивными примерами и вопросами по собесам.
30.01.2022 05:45 Время щупать разные коллекции
01.02.2022 09:49 Надо создать красивую шпаргалку по работе с датами
02.02.2022 07:51 Победил обход файлов через SimpleFileVisitor
02.02.2022 08:19 Парсер логов (2). Старт
02.02.2022 08:42 Парсер логов (2). Окончание
02.02.2022 09:10 Изи-задачи по исключениям
02.02.2022 09:21 Изи-задачи по исключениям завершены
08.02.2022 05:33 Изучал Maven
09.02.2022 06:33 Начинаю изучать Maven
09.02.2022 07:26 Кнопка Maven не активная (серый цвет). Разбираюсь.
09.02.2022 11:30 Приступаю ко второй части настройки Maven
11.02.2022 06:34 Итак, прошел Maven. Пора вернуться к Spring по Алишеву
21.02.2022 06:23 Прохожу видео курс по Spring https://www.youtube.com/playlist?list=PLAma_mKffTOR5o0WNHnY0mTjKxnCgSXrZ
21.02.2022 06:24 Отвлекся на Аннотации 
21.02.2022 06:55 Вернулся к Spring-курсу
21.02.2022 07:29 Аннотация @Component
21.02.2022 08:58 Начал щупать @Autowired
22.02.2022 04:53 Продолжаю щупать @Autowired
22.02.2022 06:53 Пощупал разные способы @Autowired 
22.02.2022 07:10 Начинаю изучать @Qualifier
22.02.2022 07:33 Пощупал @Qualifier
22.02.2022 10:06 Дощупал Pre и Post для инициализаций
25.02.2022 06:51 Изучаю внедрение зависимостей с помощью Java-конфигурации
25.02.2022 07:10 Пощупал Java-конфигурации
25.02.2022 07:19 Начал изучать Spring-MVC
25.02.2022 08:55 Зависимости не подтягиваются. Надо разбираться.








