#TODO 2022.06.27
#TO DO 2022.06.24 Разобраться с ошибкой фильтрации. Вывод SQL в лог настроен.
# При запуске теста getAllWithFiltersRaceProfessionAfterBefore все падает.
# По ощущениям надо было корректно настроить объект Player. Сделать "строки" из объектов. И при этом в фильтрах SQL вместо LIKE сделать EQUALS.
# Надо будет аккуратно всё это глянуть при залитии ветки. Что именно сделал.

#TO DO 2022.06.24 Добиться того, чтобы в лог выводился SQL. Решено.
#TO DO 2022.06.24 Добиться вывода всех properties в лог. Не решено. Забил. И без этого победил логирование hibernate
#TO DO Разобратсья, почему по тестам долен выводиться пустой список


