
#TO DO 2022.06.24 Добиться того, чтобы в лог выводился SQL. Решено.
#TO DO 2022.06.24 Добиться вывода всех properties в лог. Не решено. Забил. И без этого победил логирование hibernate
#TO DO Разобратсья, почему по тестам долен выводиться пустой список


