#TO DO 2022.07.04 Разобраться с тем, почему надо обновлять зависимости после обновления pom.xml
    Обновлять зависимости надо, т.к. при нажатии на кнопку обновляются в целом зависимости в 
    File - Project Structure - Libraries

#TO DO 2022.06.27 Разобраться с тем, как настроить форматирование SQL без hibernate.properites
    Победил через 
    private Properties additionalProperties() {
        Properties properties = new Properties();
        properties.setProperty("hibernate.dialect", "org.hibernate.dialect.MySQL5Dialect");
        properties.setProperty("hibernate.format_sql", "true");
        properties.setProperty("hibernate.use_sql_comments", "true");
        properties.setProperty("hibernate.generate_statistics", "true");
        return properties;
    }

#TO DO 2022.06.24 Разобраться с ошибкой фильтрации. Вывод SQL в лог настроен.
# При запуске теста getAllWithFiltersRaceProfessionAfterBefore все падает.
# По ощущениям надо было корректно настроить объект Player. Сделать "строки" из объектов. И при этом в фильтрах SQL вместо LIKE сделать EQUALS.
# Надо будет аккуратно всё это глянуть при залитии ветки. Что именно сделал.

#TO DO 2022.06.24 Добиться того, чтобы в лог выводился SQL. Решено.
#TO DO 2022.06.24 Добиться вывода всех properties в лог. Не решено. Забил. И без этого победил логирование hibernate
#TO DO Разобратсья, почему по тестам долен выводиться пустой список


